# ConstructionAppMaui

./: README.md
ConstructionApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConstructionApp.csproj  ConstructionApp.sln  GlobalUsings.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ConstructionApp/Helper/: Constants.cs
ConstructionApp/Model/: CaptureImageModel.cs  ErrorMessage.cs  LoginModel.cs  Monkey.cs  PhotoModel.cs
ConstructionApp/Model/Response/: PhotoDetailsResponse.cs
ConstructionApp/Pages/: DetailPage.xaml  HomePage.xaml  HomePage.xaml.cs  PhotoListPage.xaml  PhotoListPage.xaml.cs  SavePhoto.xaml  SavePhoto.xaml.cs
ConstructionApp/Services/: MonkeyService.cs
ConstructionApp/Services/Implementation/: ImageDataService.cs  LoginDataService.cs  PhotoDataService.cs
ConstructionApp/Services/Interface/: IImageDataService.cs  ILoginDataService.cs  IPhotoDataService.cs
ConstructionApp/ViewModel/: BaseViewModel.cs  DetailViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MonkeysViewModel.cs  PhotoListViewModel.cs
ConstructionApp/Views/: DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoListPage.xaml  PhotoListPage.xaml.cs
Finish/: ConstructionApp.sln
Finish/ConstructionApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConstructionApp.csproj  GlobalUsings.cs  MauiProgram.cs
Finish/ConstructionApp/Model/: Monkey.cs
Finish/ConstructionApp/Services/: MonkeyService.cs
Finish/ConstructionApp/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Finish/ConstructionApp/ViewModel/: BaseViewModel.cs  MonkeyDetailsViewModel.cs  MonkeysViewModel.cs
MicromaxApi/: .editorconfig  MicromaxApi.csproj  MicromaxApi.sln  Program.cs  WeatherForecast.cs
MicromaxApi/Context/: DapperContext.cs
MicromaxApi/Controllers/: CaptureImageController.cs  LoginController.cs  WeatherForecastController.cs
MicromaxApi/Data/Entity/: CaptureImageEntity.cs  ImageEntity.cs  LoginEntity.cs
MicromaxApi/Data/Mapping/: CaptureImageEntityMap.cs  ImageEntityMap.cs  LoginEntityMap.cs
MicromaxApi/Data/Repositories/Implementation/: CaptureImageRepository.cs  DapperRepository.cs  LoginRepository.cs
MicromaxApi/Data/Repositories/Interface/: ICaptureImageRepository.cs  ILoginRepository.cs
MicromaxApi/Model/: CaptureImageModel.cs  ImageModel.cs  LoginModel.cs
MicromaxApi/Properties/: launchSettings.json
MicromaxApi/Properties/PublishProfiles/: FolderProfile.pubxml
MicromaxApi/Services/ApiDto/: ApiErrorResponse.cs  ApiResponse.cs
MicromaxApi/Services/Config/: ErrorService.cs  IErrorService.cs
MicromaxApi/Services/Dto/: ImageResponse.cs  ImagesResponse.cs  LoginResponse.cs
MicromaxApi/Services/Implementation/: CaptureImageService.cs  LoginService.cs
MicromaxApi/Services/Interface/: CaptureImageService.cs  ICaptureImageService.cs  ILoginService.cs
MicromaxApi/logs/: myapp-20240106.txt  myapp-20240108.txt  myapp-20240122.txt  myapp-20240123.txt  myapp-20240124.txt
