<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="ConstructionApp.Views.HomePage"
             xmlns:vm="clr-namespace:ConstructionApp.ViewModel"
             x:DataType="vm:HomeViewModel"
             NavigationPage.HasBackButton="false"
             Title="HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" 
                     Command="{Binding TapCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>

        <VerticalStackLayout
         Spacing="25"
        Padding="30,0"
        VerticalOptions="Fill"
        HorizontalOptions="Fill">

            <Label Padding="0, 10, 0, 0" Text="ImageId"/>
            <Entry Text="{Binding ImgId}"/>

            <Label Padding="0, 10, 0, 0" Text="ImageName"/>
            <Entry Text="{Binding ImgName}"/>

            <Label Padding="0, 10, 0, 0" Text="ImageData"/>
            <Entry Text="{Binding ImgData}"/>

            <Label Padding="0, 10, 0, 0" Text="Location"/>
            <Entry Text="{Binding Loc}"/>

            <Label Padding="0, 10, 0, 0" Text="User"/>
            <Entry Text="{Binding Owner}"/>

            <Label Padding="0, 10, 0, 0" Text="ImageView"/>
            <Entry Text="{Binding ImgView}"/>

            <Label Padding="0, 10, 0, 0" Text="ImageType"/>
            <Entry Text="{Binding ImgType}"/>

            <Button Margin="20" Text="Save Photo" Command="{Binding SavePhotoCommand}"/>
            <Button Margin="20" Text="Open Camera" Command="{Binding CaptureCommand}"/>
            <Button Margin="20" Text="View Captured Photos" Command="{Binding GoToPhotoDetailsCommand}"/>
            <Image  x:Name="myImage" WidthRequest="200" HeightRequest="200"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>